{
  "name": "poplr",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start --tunnel",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@tamagui/config": "^1.125.34",
    "axios": "^1.8.1",
    "expo": "~52.0.46",
    "expo-router": "^4.0.20",
    "expo-status-bar": "~2.0.1",
    "firebase": "^11.6.1",
    "lucide-react-native": "^0.488.0",
    "react": "18.3.1",
    "react-native": "0.76.9",
    "react-native-svg": "^15.8.0",
    "tamagui": "^1.125.34"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@types/react": "~18.3.12",
    "dotenv": "^16.4.7",
    "typescript": "^5.3.3"
  },
  "private": true
}
